<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.acoustic-analytics</groupId>
  <artifactId>tealeaf</artifactId>
  <version>10.3.347</version>
  <packaging>aar</packaging>
  <name>tealeaf</name>
  <description>Tealeaf Module</description>
  <url>https://github.com/acoustic-analytics/Android_Maven</url>
  <licenses>
    <license>
      <name>Acoustic License for Non-Warranted Programs</name>
      <url>https://github.com/acoustic-analytics/Android_Maven/blob/master/Licenses/License</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>cyangibm</id>
      <name>Changjie Yang</name>
      <email>changjie.yang@acoustic.co</email>
    </developer>
    <developer>
      <id>ohernandezIBM</id>
      <name>Omar Hernandez</name>
      <email>Omar.Hernandez@acoustic.co</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:acoustic-analytics/Android_Maven.git</connection>
    <developerConnection>scm:git@github.com:acoustic-analytics/Android_Maven.git</developerConnection>
    <url>https://github.com/acoustic-analytics/Android_Maven.git</url>
  </scm>
</project>
